{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@suenos-dev/shared-kernel": ["../../shared-kernel/dist"]
    },
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*"]
}
